grp/src/main/resources/user.proto

syntax = "proto3";

option java_package = "com.abid.grpc";

service user{

    rpc registration(Reg) returns (APIResponse);
    rpc login(LoginRequest)  returns (APIResponse);
    rpc logout(Empty)  returns (APIResponse);
}
message Reg{
       string username = 1 ;
       string password = 2 ;
       string name=3;
       string phone=4;
}

message LoginRequest{
       string username = 1 ;
       string password = 2 ;
}

message APIResponse{
      string responsemessage = 1;
      int32  responseCode  = 2;
}

message Empty{
}